server {
    listen 80;
    index index.html;
    server_name morata.originalstore.id.vn;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html =404;
    }
}
